<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wiyu</groupId>
    <artifactId>hello-world</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <modules>
        <module>hi</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>bintray-examples/repo</bintray.repo>
        <bintray.package>maven-example</bintray.package>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-wiyu-maven</id>
            <name>wiyu-maven</name>
            <url>https://api.bintray.com/maven/wiyu/maven/hello/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:wiyu/helloworld.git</connection>
        <developerConnection>scm:git:git@github.com:wiyu/helloworld.git</developerConnection>
        <tag>hello-world-0.1.1</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <resume>false</resume>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>